<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="${packageName}.${activityClass}" >

    <fragment
        android:id="@+id/menu"
        android:name="com.aalexandrakis.kimobile.FragmentMainMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_main_menu" />

    <fragment
        android:id="@+id/action"
        android:name="com.aalexandrakis.kimobile.FragmentUpdateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="2"
        tools:layout="@layout/fragment_update_account" />

</LinearLayout>