<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/black">
    
<LinearLayout 
    android:id="@+id/fragmentContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/main_menu"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.aalexandrakis.kimobile.FragmentMainMenu" />
    
    <fragment
        android:id="@+id/details_frag"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.aalexandrakis.kimobile.FragmentUpdateAccount" />

</LinearLayout>
</ScrollView>