<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <!-- "Fragment A" -->
    <fragment
        android:id="@+id/fragmentMenu"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.aalexandrakis.kimobile.FragmentMainMenu" />

</LinearLayout>