<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >
 		
        <CheckBox
            android:id="@+id/chkRandomChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:button="@drawable/checkbox"
            android:paddingLeft="30dp"
            android:text="@string/randomChoice"
            android:textColor="@color/yellow" />

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeatedDraws"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/txtRepeatedDraws"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:ems="10"
                android:enabled="false"
                android:selectAllOnFocus="true"
                android:text="@string/one"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/repeatPlus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/plus"
                android:textColor="@color/yellow" />

            <Button
                android:id="@+id/repeatMinus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/minus"
                android:textColor="@color/yellow" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiplier"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/txtMultiplier"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:ems="10"
                android:selectAllOnFocus="true"
                android:text="@string/one"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/multiplierPlus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/plus"
                android:textColor="@color/yellow" />

            <Button
                android:id="@+id/multiplierMinus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/minus"
                android:textColor="@color/yellow" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameType"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/txtGameType"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:ems="10"
                android:selectAllOnFocus="true"
                android:text="@string/one"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/gameTypePlus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/plus"
                android:textColor="@color/yellow" />

            <Button
                android:id="@+id/gameTypeMinus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/minus"
                android:textColor="@color/yellow" />

        </TableRow>
</TableLayout>
        <Button
            android:id="@+id/btnBetNow"
            style="@style/KimoButton"
            android:text="@string/betNow" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/playNowScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/numbers" />
    </ScrollView>

</LinearLayout>