<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayoutNumbers2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber41"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber42"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber43"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber44"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber45"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber46"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber47"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber48"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber49"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber50"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber51"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber52"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber53"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber54"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber55"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />


        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber56"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber57"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber58"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber59"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber60"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber61"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber62"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber63"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber64"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber65"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber66"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber67"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber68"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber69"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber70"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber71"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber72"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber73"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber74"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber75"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber76"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp" >

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber77"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber78"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber79"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <com.aalexandrakis.kimobile.NumberButton
            android:id="@+id/btnNumber80"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/emptyString"
            android:textColor="@color/yellow"
            android:textColorHint="@color/white"
            android:textSize="40sp" />
    </TableRow>

</TableLayout>